
Exercise files for Doulos training course "SystemC Modeling using TLM-2.0"

To install these exercise files, you need to have a working version of SystemC 2.2 
and the TLM-2.0 release kit.

To run under Linux, just edit the paths assigned to the variables SYSTEMC and TLM2 in Makefile.defs

To run under Microsoft Visual C++, follow the installation instructions that are part of the SystemC
2.2 release, then edit the VC++ Directories for your project to add the TLM-2.0 path.

To test the installation under Linux:

cd ./answers/ex02    (or just about any other directory)
make
run.x
  
You should see half-a-screen of output as follows


             SystemC 2.2.0 --- Apr 24 2008 17:47:23
        Copyright (c) 1996-2006 by all Contributors
                    ALL RIGHTS RESERVED
New write, address = 0
Executing write, address = 0
OK response, data = -858993460
New write, address = 1
Executing write, address = 1
OK response, data = -858993460
New read, address = 2
Executing read, address = 2
OK response, data = 255
New read, address = 3
Executing read, address = 3
OK response, data = 254
New write, address = 4
Executing write, address = 4
OK response, data = -858993460
New read, address = 5
Executing read, address = 5
OK response, data = 253
New read, address = 6
Executing read, address = 6
OK response, data = 252
New read, address = 7
Executing read, address = 7
OK response, data = 251

